<!-- MAIN CONTENT
================================================== -->
<div class="main-content">

  <!-- HEADER -->
  <div class="header">
    <div class="container-fluid">

      <!-- Body -->
      <div class="header-body border-0">
        <div class="row align-items-end">
          <div class="col">
            <!-- Title -->
            <h1 class="header-title display-3 d-none d-lg-block">
              1,300.802086 TNT
            </h1>
            <h1 class="header-title display-4 d-block d-lg-none">
              1,300.802086 TNT
            </h1>
            <!-- Pretitle -->
            <div class="dropdown mb-0 d-flex align-items-center text-secondary mb-2">
                Total referral bonus value
              <button class="btn btn-link pl-2" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                USD <i class="fe fe-chevron-down text-secondary"></i>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="">
                <a class="dropdown-item" href="#!">EUR</a>
                <a class="dropdown-item" href="#!">BTC</a>
                <a class="dropdown-item" href="#!">ETH</a>
              </div>
            </div>
            <div class="card bg-white my-5">
              <div class="card-body">
                <h2 class="text-dark mb-2">Invite friends and you'll both get bonus</h2>
                <p class="text-secondary mb-4">Know someone curious about crypto? Youâ€™ll both receive bonus when they buy shares tokens on Tontine! <a href="https://gitbook.com" target="_blank">Learn more</a>.</p>
                <div class="row align-items-center justify-content-center mb-4">
                  <div class="col-12">

                    <!-- Title -->
                    <h4 class="text-dark">
                      The more you share, the more you get
                    </h4>
                    <div class="row align-items-center mb-1">
                      <div class="col-auto">
                        <h6 class="text-uppercase text-secondary mb-2">
                          Now
                        </h6>
                        <!-- Value -->
                        <div class="small mr-2 text-dark">Star</div>

                      </div>
                      <div class="col">

                        <!-- Progress -->
                        <div class="progress progress-sm" style="height: 12px;">
                          <div class="progress-bar text-right text-dark" role="progressbar" style="width: 50%;background: linear-gradient(90deg, rgb(230, 55, 87), rgb(246, 195, 67), rgb(0, 217, 126), rgb(0, 217, 126), rgb(0, 217, 126));" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"><span class="mr-2 h6 mb-0">6,5M TNT</span> </div>
                        </div>

                      </div>
                      <div class="col-auto">
                        <h6 class="text-uppercase text-secondary mb-2">
                          Next
                        </h6>
                        <!-- Value -->
                        <div class="small mr-2 text-dark">All-star</div>

                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group input-group-lg mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">Referral link</span>
                    </div>
                    <input type="text" id="invitationCode" class="form-control" value="https://tontine.com/?src=0x52B7840b735D518d3898dE3345FFd8550e62B660" aria-label="invitationCode" aria-describedby="button-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-white" type="button" name="button">Copy</button>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="card-deck my-4">
              <div class="card">
                <div class="card-body">
                  <!-- Title -->
                  <h6 class="text-uppercase text-secondary mb-0">
                    Referred &bull; DAI
                    <button type="button" class="btn btn-link p-0 text-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                      <i class="fe fe-info h4"></i>
                    </button>
                  </h6>

                  <!-- Heading -->
                  <span class="h2 mb-0">
                    100.0000
                  </span>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <!-- Title -->
                  <h6 class="text-uppercase text-secondary mb-0">
                    Commission
                    <button type="button" class="btn btn-link p-0 text-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                      <i class="fe fe-info h4"></i>
                    </button>
                  </h6>

                  <!-- Heading -->
                  <span class="h2 mb-0">
                    20.5354 DAI
                  </span>
                </div>
              </div>
            </div>
            <!-- Button -->
            <a href="#" class="btn btn-primary btn-lg lift mr-3">
              <i class="fe fe-dollar-sign h3 mr-2 align-baseline"></i> Redeem commission
            </a>
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .header-body -->

    </div>
  </div> <!-- / .header -->

  <!-- CARDS -->
  <div class="container-fluid mb-6">
    <div class="row">
      <div class="col-12">
        <!-- Referrals -->
        <div class="card">
          <div class="card-header">
            <div class="row align-items-center">
              <div class="col">

                <!-- Title -->
                <h4 class="card-header-title">
                  Referral summary
                </h4>
              </div>

              <div class="col-auto">
                <a href="https://gitbook.com" target="_blank">
                  <i class="fe fe-help-circle text-secondary"></i>
                </a>
              </div>
            </div> <!-- / .row -->
          </div>
          <div class="table-responsive mb-0">
            <table class="table table-sm table-nowrap card-table">
              <thead>
                <tr>
                  <th>
                    Generation level
                  </th>
                  <th>
                    Total referrals
                  </th>
                  <th>
                    Commission %
                  </th>
                  <th>
                    Commission (DAI)
                  </th>
                  <th>
                    DSV
                  </th>
                  <th>
                    Status
                  </th>
                </tr>
              </thead>
              <tbody class="list">
                <tr>
                  <td>
                    1
                  </td>
                  <td>
                    56
                  </td>
                  <td>
                    10%
                  </td>
                  <td>
                    2,459.23
                  </td>
                  <td>
                    2,459.23
                  </td>
                  <td>
                    <i class="fe fe-check-circle text-success mr-2"></i>Active
                  </td>
                </tr>
                <tr class="text-secondary">
                  <td>
                    2
                  </td>
                  <td>
                    0
                  </td>
                  <td>
                    4%
                  </td>
                  <td>
                    0.00
                  </td>
                  <td>
                    0.00
                  </td>
                  <td>
                    <button class="btn btn-sm btn-primary" type="button" name="button" data-toggle="modal" data-target="#modal-stake-peak">Activate</button>
                  </td>
                </tr>
                <tr class="text-secondary">
                  <td>
                    3
                  </td>
                  <td>
                    0
                  </td>
                  <td>
                    2%
                  </td>
                  <td>
                    0.00
                  </td>
                  <td>
                    0.00
                  </td>
                  <td>
                    <button class="btn btn-sm btn-primary" type="button" name="button" data-toggle="modal" data-target="#modal-stake-peak">Activate</button>
                  </td>
                </tr>
                <tr class="text-secondary">
                  <td>
                    4
                  </td>
                  <td>
                    0
                  </td>
                  <td>
                    1%
                  </td>
                  <td>
                    0.00
                  </td>
                  <td>
                    0.00
                  </td>
                  <td>
                    <button class="btn btn-sm btn-primary" type="button" name="button" data-toggle="modal" data-target="#modal-stake-peak">Activate</button>
                  </td>
                </tr>
                <tr class="text-secondary">
                  <td>
                    5
                  </td>
                  <td>
                    0
                  </td>
                  <td>
                    1%
                  </td>
                  <td>
                    0.00
                  </td>
                  <td>
                    0.00
                  </td>
                  <td>
                    <button class="btn btn-sm btn-primary" type="button" name="button" data-toggle="modal" data-target="#modal-stake-peak">Activate</button>
                  </td>
                </tr>
                <tr class="text-secondary">
                  <td>
                    6
                  </td>
                  <td>
                    0
                  </td>
                  <td>
                    1%
                  </td>
                  <td>
                    0.00
                  </td>
                  <td>
                    0.00
                  </td>
                  <td>
                    <button class="btn btn-sm btn-primary" type="button" name="button" data-toggle="modal" data-target="#modal-stake-peak">Activate</button>
                  </td>
                </tr>
                <tr class="text-secondary">
                  <td>
                    7
                  </td>
                  <td>
                    0
                  </td>
                  <td>
                    0.5%
                  </td>
                  <td>
                    0.00
                  </td>
                  <td>
                    0.00
                  </td>
                  <td>
                    <button class="btn btn-sm btn-primary" type="button" name="button" data-toggle="modal" data-target="#modal-stake-peak">Activate</button>
                  </td>
                </tr>
                <tr class="text-secondary">
                  <td>
                    8
                  </td>
                  <td>
                    0
                  </td>
                  <td>
                    0.5%
                  </td>
                  <td>
                    0.00
                  </td>
                  <td>
                    0.00
                  </td>
                  <td>
                    <button class="btn btn-sm btn-primary" type="button" name="button" data-toggle="modal" data-target="#modal-stake-peak">Activate</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- Referrals -->
        <div class="card">
          <div class="card-header">
            <div class="row align-items-center">
              <div class="col">

                <!-- Title -->
                <h4 class="card-header-title">
                  Referrals
                </h4>

              </div>
            </div> <!-- / .row -->
          </div>
          <div class="table-responsive mb-0"  data-list="{&quot;valueNames&quot;: [&quot;Date&quot;, &quot;type&quot;, &quot;amount&quot;, &quot;commission&quot;, &quot;dsv&quot;, &quot;user&quot;, &quot;level&quot;]}">
            <table class="table table-sm table-nowrap card-table">
              <thead>
                <tr>
                  <th>
                    <a href="#" class="text-secondary list-sort" data-sort="date">
                      Date
                    </a>
                  </th>
                  <th>
                    <a href="#" class="text-secondary list-sort" data-sort="type">
                      Type
                    </a>
                  </th>
                  <th>
                    <a href="#" class="text-secondary list-sort" data-sort="amount">
                      Amount
                    </a>
                  </th>
                  <th>
                    <a href="#" class="text-secondary list-sort" data-sort="commission">
                      Commission
                    </a>
                  </th>
                  <th>
                    <a href="#" class="text-secondary list-sort" data-sort="dsv">
                      DSV
                    </a>
                  </th>
                  <th >
                    <a href="#" class="text-secondary list-sort" data-sort="user">
                      User
                    </a>
                  </th>
                  <th>
                    <a href="#" class="text-secondary list-sort" data-sort="level">
                      Level
                    </a>
                  </th>
                </tr>
              </thead>
              <tbody class="list">
                <tr>
                  <td class="date">
                    <time datetime="2018-10-24">01/14/2020<br> <span class="text-secondary small">11:37:07 AM</span> </time>
                  </td>
                  <td class="type">
                    Staker
                  </td>
                  <td class="amount">
                    1,000.0000
                  </td>
                  <td class="commission">
                    3.0000
                  </td>
                  <td class="commission">
                    3.0000
                  </td>
                  <td class="user">
                    <a href="https://etherscan.io" target="_blank">0x52B7840b..</a>
                  </td>
                  <td class="level">
                    1
                  </td>
                </tr>
                <tr>
                  <td class="date">
                    <time datetime="2018-10-24">01/14/2020<br> <span class="text-secondary small">11:37:07 AM</span> </time>
                  </td>
                  <td class="type">
                    Staker
                  </td>
                  <td class="amount">
                    1,000.0000
                  </td>
                  <td class="commission">
                    1.0000
                  </td>                      
                  <td class="dsv">
                    1.0000
                  </td>
                  <td class="user">
                    <a href="https://etherscan.io" target="_blank">0x52B7840b..</a>
                  </td>
                  <td class="level">
                    3
                  </td>
                </tr>
                <tr>
                  <td class="date">
                    <time datetime="2018-10-24">01/14/2020<br> <span class="text-secondary small">11:37:07 AM</span> </time>
                  </td>
                  <td class="type">
                    Investor
                  </td>
                  <td class="amount">
                    1,000.0000
                  </td>
                  <td class="commission">
                    0.0500
                  </td>
                  <td class="dsv">
                    0.0500
                  </td>
                  <td class="user">
                    <a href="https://etherscan.io" target="_blank">0x52B7840b..</a>
                  </td>
                  <td class="level">
                    8
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div> <!-- / .row -->
    <app-footer></app-footer>
  </div>

</div><!-- / .main-content -->